is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Membros_Estaticos
build_property.ProjectDir = C:\Users\luckh\OneDrive\Área de Trabalho\C#\Seção 4 - Classes, atributos, métodos, membros estáticos\Membros_Estaticos\Membros_Estaticos\
